name: CTest-Debug

on:
  push:
    branches: [ "master", "lci1" ]
  pull_request:
    branches: [ "master", "lci1" ]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Debug

jobs:
  build-and-test:
    # The CMake configure and build commands are platform agnostic and should work equally well on Windows or Mac.
    # You can convert this to a matrix build if you need cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: ubuntu-latest
    container: iampapadi/lci:latest

    steps:
      - uses: actions/checkout@v3

      - name: Configure
        shell: bash
        # Configure CMake in a 'build' subdirectory. `CMAKE_BUILD_TYPE` is only required if you are using a single-configuration generator such as make.
        # See https://cmake.org/cmake/help/latest/variable/CMAKE_BUILD_TYPE.html?highlight=cmake_build_type
        run: |
            module load cmake ninja libfabric openmpi
            cmake \
                -Bbuild \
                -GNinja \
                -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} \
                -DLCI_DEBUG=ON \
                -DLCI_USE_PERFORMANCE_COUNTER=ON \
                -DLCT_PMI_BACKEND_ENABLE_MPI=ON \
                -DSRUN_EXTRA_ARG="--oversubscribe" \
                .

      - name: Build
        shell: bash
        # Build your program with the given configuration
        run: |
            module load cmake ninja libfabric openmpi
            cmake --build build --target all

      - name: Test
        shell: bash
        # Execute tests defined by the CMake configuration.
        # See https://cmake.org/cmake/help/latest/manual/ctest.1.html for more detail
        run: |
            module load cmake ninja libfabric openmpi
            cd build
            ctest --extra-verbose --timeout 120 --exclude-regex test-lcit.medium